# VIP-data-synchronizers

./: LICENSE.txt  README.md
doc/: data-synchronization.odg
ssha/: pom.xml
ssha/src/main/java/fr/insalyon/creatis/vip/ssha/: Agent.java  ConfigFile.java  SSHDevice.java  SSHMySQLDAO.java  SSHSynchronization.java
ssha/src/test/java/: CreateDataBaseForTest.java  DataBaseOperations.java  DataBaseTest.java
ssha/src/test/java/fr/insalyon/creatis/vip/ssha/: AgentTest.java  LFCMonitorParams.java  LFCUtilsTest.java  LoggerTest.java  SSHDeviceTest.java  TransferTest.java
synchronized-commons/: pom.xml
synchronized-commons/src/main/java/fr/insalyon/creatis/vip/synchronizedcommons/: FileProperties.java  SyncedDevice.java  SyncedDeviceDAO.java  Synchronization.java  TransferType.java  TransfertType.java
synchronized-commons/src/main/java/fr/insalyon/creatis/vip/synchronizedcommons/business/: LFCUtils.java  PathUtils.java  SyncException.java  Synchronizer.java
synchronized-commons/src/main/resources/: log4j.properties
synchronized-commons/src/test/java/fr/insalyon/creatis/vip/synchronizedcommons/: AppTest.java
